# karate-automation

./: ESTRATEGIA.md  README.md  pom.xml
.github/workflows/: karate-tests.yml
src/test/java/runner/: TestRunner.java
src/test/resources/: karate-config.js
src/test/resources/features/: delete-usuarios.feature  get-usuario-id.feature  get-usuarios.feature  post-usuarios.feature  put-usuarios.feature
src/test/resources/helpers/: data-generator.js
src/test/resources/schemas/delete/: Usuario-no-eliminado-carrito.json  eliminar-usuario.json
src/test/resources/schemas/get/: Lista-usario.json  mensaje-id-schema.json  usuario-schema.json
src/test/resources/schemas/post/: mensaje-emeal-duplicado.json  usuario-datos-invalidos.json  usuario-datos-vacios.json  usuario-registrado.json
src/test/resources/schemas/put/: mensaje-put-exitoso.json
